

import React from 'react';
import { Components } from '../../../components';

import cls from "../../../styles/About.module.scss";

const About = () => {
  return (
    <Components.Container>
      <Components.Divider>
        <p>
          Наша цель — увеличение доходности медицинского бизнеса. Мы работаем на разных стадиях: сопровождаем открытие клиники или привлекаем пациентов в существующую.

          С 2009 года мы решали самые разные задачи, от стратегического планирования до антикризисных кампаний.

          Мы разрабатываем программы лояльности, мобильные приложения, делаем сайты, привлекаем пациентов 32 рекламными источниками, представляем медицинские клиники в СМИ и соцсетях, автоматизируем бизнес-процессы и управляем продажами. С одной стороны это дает возможность медицинским компаниям сэкономить на содержании собственного отдела развития, а с другой стороны - использовать опыт профессиональной команды, имеющей постоянную практику на множестве проектов в медицинской сфере.
        </p>
      </Components.Divider>
    </Components.Container>
  )
}

export default About;
